#==Project Directory==
#root directory for system and reference summaries
project.dir=/tmp/compare-en-es/

#==ROUGE-TYPE==
#topic, topicUniq, normal
#don't change this if you are not sure what this does
rouge.type=normal

#what type rouge-metric to use? 
#options:1,2,3,..N; S1,S2,S3...SN; SU1, SU2, SU3...SUN; L
#you can specify multiple rouge metrics just use comma for separation
ngram=L,1,2,SU4

# this is to compute F-score
# setting beta to 1 makes this equivalent to the harmonic mean between precision and recall
# use a large beta value to give more weight to recall (Document Understanding Conference used a large DUC value for eval)
# setting a beta value < 1 gives preference to precision. Use 0.5 if you want to give more weights to precision.
beta=1

#==STOP WORDS==

#remove stop words?
stopwords.use=true

#location of stop words file (can change based on language)
stopwords.file=resources/stopwords-rouge-default.txt

#==TOPIC SETTINGS==
#only set this if topic or topicUniq are used	
topic.type=nn|jj
	
#==SYNONYM SETTINGS==

#use synonyms?
synonyms.use=false

#requires WordNet installation
synonyms.dir=default	


#==POS Tagging Settings (needed for topic and synonyms)==
pos_tagger_name=english-bidirectional-distsim.tagger

#====STEMMER SETTINGS===
stemmer.name=englishStemmer

#use stemming?
stemmer.use=false

#==Output Settings==
#options:file,console
#the file option prints to screen and generates CSV output file
output=file
outputFile=/home/dwaipayan/hi/2100.tsv
